<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desafio 30</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 class="title">TGL</h1>
      </div>
      <div>
        <h1 class="linkMenu">Home</h1>
      </div>
      <div>
        <h1 class="linkMenu">account</h1>
      </div>
      <div>
        <h1 class="linkMenu">Log out -></h1>
      </div>
    </header>
    <main class="main">
      <h1 class="titleMain">
        NEW BET
        <span class="teste">FOR MEGA-SENA</span>
      </h1>
      <p>choose a game</p>
      <div class="buttoes">
        <button class="buttonSelectGame buttonType1">Lotofácil</button>
        <button class="buttonSelectGame buttonType2">Mega-Sena</button>
        <button class="buttonSelectGame buttonType3">Lotomania</button>
      </div>
      <strong>Fill your bet</strong>
      <p>
        Mark as many number as you want up to a maxim of 50, Win by hitting
        15,16,17,18,19,20
      </p>
      <div class="containerGames">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
    <aside></aside>
    <script src="script.js"></script>
  </body>
</html>
